db_name = hmlg
db_files = 1020
control_files = ("c:\orant\database\hmlg\ctl1hmlg.ora", "e:\orant\database\hmlg\ctl2hmlg.ora")
db_file_multiblock_read_count = 32
db_block_buffers = 3200
shared_pool_size = 90000000
log_checkpoint_interval = 100000
processes = 200
dml_locks = 500
log_buffer = 1024000
sequence_cache_entries = 100
sequence_cache_hash_buckets = 89
#audit_trail = true
#timed_statistics = true
background_dump_dest = c:\orant\rdbms80\trace
user_dump_dest = c:\orant\rdbms80\trace
db_block_size =8192
compatible = 8.0.5.0.0
sort_area_size = 65536
log_checkpoint_timeout = 0
remote_login_passwordfile = shared
max_dump_file_size = 10240
text_enable = true
#_corrupted_rollback_segments=(temp)
event="10061 trace name context forever, level 1"
rollback_segments=(rb1,rb2,rb3,rb4,rb5,rb6)