SQL scripts for ORACLE8 DBA Handbook by Kevin Loney.
See www.osborne.com for updates to these scripts.

Last updated: 10/1997.

Contents:
There is one file per chapter.  The scripts are shown in the order in which 
they occur in the chapter.  The scripts are shown out of context.  The scripts
are provided here to simplify your testing and development process.  Some
of the scripts contain variables whose values you will need to change 
prior to running the commands. 

The file naming is slightly inconsistent in order to improve the 
file ordering within Explorer.  For chapters 1 to 9, the name is 
chap#.txt.  For the rest of the chapters, the name is chapt##.txt.
The additional 't' before the chapter number keeps the files in
proper order when displayed alphabetically.  Appendix A is 
chaptA.txt, and Appendix B is chaptB.txt.

These files will be updated as the book is updated, and as 
corrections are implemented.


Cost: 
$0.00.  If you feel compelled to send somebody money and have decided not 
to join an illegal chain letter, consider joining me in supporting the 
National Childhood Cancer Foundation (http://www.nccf.org for more details).
If you say it's in memory of Riley O, the funds will go toward studies of 
treatments for rhabdomyosarcoma.  


Copyright information:
These scripts are from the ORACLE8 DBA Handbook, copyright 1997
by Osborne/McGraw-Hill.  The program listings may not be reproduced
for publication.


Warranty information:
Information has been obtained by Osborne/McGraw-Hill from sources 
believed to be reliable.  However, because of the possibility of human or 
mechanical error by our sources, Osborne/McGraw-Hill, or others, 
Osborne/McGraw-Hill does not guarantee the accuracy, adequacy, or 
completeness of any information and is not responsible for any errors or 
omissions or the results obtained from the use of such information.



