/*
 * ------------------------------------------------------------
 * Copyright (c) 2013, 2014, Oracle and/or its affiliates. All rights reserved.
 * This software is the proprietary information of Oracle
 * All Right Reserved.
 * ------------------------------------------------------------
 *
 * SVN revision information:
 * @version $Revision: 2859 $:
 * @date    $Date: 2014-10-21 12:09:55 +0100 (Tue, 21 Oct 2014) $:
 */
#noscript{
    font-weight:bold;
    background-color:#55AA55;
    font-weight:bold;
    /*height: 25spx;*/
    height:20px;
    z-index:3000;
    top:0px;
    width:100%;
    position:relative;
    border-bottom:solid 5px black;
    text-align:center;
    color:black;
}

input{
    margin-bottom:5px;
    margin-top:2px;
}
.folder{
    display:block;
    height:22px;
    padding-left:20px;
    background:transparent url(../jquery/treeview/images/folder.gif) 0 0px no-repeat;
}
span.contentsTab{
    padding-left:20px;
    background:url(../images/toc-icon.png) no-repeat 0 center;
}
span.searchTab{
    padding-left:20px;
    background:url(../images/search-icon.png) no-repeat 0 center;
}

/* Overide jquery treeview's defaults for ul. */
.treeview ul{
    background-color:transparent;
    margin-top:4px;
}
#webhelp-currentid{
    background-color:none !important;
}
.treeview .hover{
    color:black;
}
.filetree li span a{
    text-decoration:none;
    font-size:12px;
    color:#517291;
}

/* Override jquery-ui's default css customizations. These are supposed to take precedence over those.*/
.ui-widget-content{
    border:0px;
    background:none;
    /*color: none;*/
}
.ui-widget-header{
    /*color: #e9e8e9;*/
    color:#000000;
    border-left:1px solid #e5e5e5;
    border-right:1px solid #e5e5e5;
    border-bottom:1px solid #bbc4c5;
    border-top:4px solid #e5e5e5;
    border:medium none;
    background:#F4F4F4; /* old browsers */
    /*background: -moz-linear-gradient(top, #F4F4F4 0%, #E6E4E5 100%);*/ /* firefox */
    /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F4F4F4), color-stop(100%,#E6E4E5));*/ /* webkit */
    /*font-weight: none;*/
}
/*.ui-widget-header a { color: none; }*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default{
    border:none;
    background:none; /*font-weight: none; */
    color:#000000;
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited{
    color:black;
    text-decoration:none;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus{
    border:none;
    background:none; /*font-weight: none; color: none;*/
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active{
    border:none;
    background:none; /*font-weight: none; color: none;*/
}
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited{
    color:black;
    text-decoration:none;
    background:#C6C6C6; /* old browsers */
    /*background: -moz-linear-gradient(top, #C6C6C6 0%, #D8D8D8 100%);*/ /* firefox */
    /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#C6C6C6), color-stop(100%,#D8D8D8));*/ /* webkit */
    -webkit-border-radius:15px;
    -moz-border-radius:10px;
    border:1px solid #f1f1f1;
}
.ui-corner-all{
    border-radius:0 0 0 0;
}

.ui-tabs{
    padding:.2em;
}
.ui-tabs .ui-tabs-nav li{
    top:0px;
    margin:-2px 0 1px;
    text-transform:uppercase;
    font-size:10.5px;
}
.ui-tabs .ui-tabs-nav li a{
    padding:.25em 2em .25em 1em;
    margin:.5em; /*text-shadow: 0 1px 0 rgba(255,255,255,.5);*/
}
/**
*	Basic Layout Theme
* 
*	This theme uses the default layout class-names for all classes
*	Add any 'custom class-names', from options: paneClass, resizerClass, togglerClass
*/

.ui-layout-pane{ /* all 'panes' */
    background:#FFF;
    border:1px solid #BBB;
    /*padding: 05x;*/
    padding:0px;
    overflow:auto;
}

.ui-layout-resizer{ /* all 'resizer-bars' */
    background:#DDD;
    top:100px
}

.ui-layout-toggler{ /* all 'toggler-buttons' */
    background:#AAA;
}
