#header {
    position: fixed;
    width: 100%;
    height: 99px;
    top: 0;
    right: 0;
    bottom: auto;
    left: 0;
    z-index: 2000;
}

#header h1 {
    margin-left: 310px;
    margin-top: 2px;
    position: fixed;
    top: 20px;
    left: -15px;
}

#header h2 {
    margin-left: 312px;
    margin-top: 4px;
    position: fixed;
    top: 45px;
    left: -15px;
}

p.breadcrumbs {
    margin-top: 30px;
    margin-left: 310px;
}

#header img {
    float: left;
    margin-left: 20px;
    margin-top: 12px;
}

#leftnavigation {
    overflow: auto;
    position: fixed;
    height: auto;
    top:100px;
    /*right:10px;*/
    /*left:10px;*/
    bottom: 0;
    left: 0;
    width:inherit;
    z-index: 1500;
}

#treeDiv {
    overflow: auto;
    height: auto;
    top: 136px;
    bottom: 0;
    left: 0;
    z-index: 1500;
}

#content {
    position: relative;
    top: 90px;  /*left: 240px;*/
    right: auto;   bottom: 20px;  
    /*margin: 0px 0px 0px 280px;*/
    width: auto;
    height: inherit;
    overflow :scroll;
    overflow-x:hidden;
    z-index: 1000;
 
}

#navheader {
    position: fixed;
    margin-right:auto;
    left: auto;
    right: auto;
    width: 100%;
    top: 75px;
}

table.navLinks {margin-right: auto; margin-left:auto;}

.navfooter { bottom: 2%; }
.navfooter table {
    margin-left:auto;
    margin-right:auto; 
}


.pointLeft {
    display: block;
}
.pointRight {
    display: block;
}

p.breadcrumbs {
        display: inline;
	margin-bottom: 0px;
	margin-top: 33px;
}

p.breadcrumbs a { margin-right: 5px;}

#star ul.star { 
    MARGIN: 0; 
    WIDTH: 85px;
    /* was 100 */ 
    HEIGHT: 20px;
    LEFT: 1px; 
    TOP: -5px; 
    POSITION: relative; 
    FLOAT: right; 
}
#star li { 
    MARGIN: 0; 
    FLOAT: right; 
    DISPLAY: block; 
    WIDTH: 85px;
    /* was 100 */
    HEIGHT: 20px; 
    POSITION: absolute; 
}

.statustext{
    position:fixed;
    top:105px;
    width: 0%;
    height: 0%;
    margin-top: 30px;
}

#toolbar {
	width: 100%;
	height: 33px;
	position: fixed;
	top: 93px;
	z-index: 99;
	left: 280px;
}

#toolbar-left {
	position: relative;
	left: 0px;
}
 
p.breadcrumbs {
	margin: 0px;
}

body.sidebar #toolbar{left: 0px;}
body.sidebar #toolbar-left{left: 0px;}

div#toolbar-left img {vertical-align: text-top;}

#sidebar { display: none }

@media print {

    body * {
        visibility: hidden;
    }

    #content, #content * {
        visibility: visible;
    }

   #sidebar, .navfooter {
       display: none;
   }

   #content {
	margin: 2px;
    }

}

