/**
 * ------------------------------------------------------------
 * Copyright (c) 2002, 2016, Oracle and/or its affiliates. All rights reserved.
 * This software is the proprietary information of Oracle
 * All Right Reserved.
 * ------------------------------------------------------------
 *
 * SVN revision information:
 * @version $Revision: 3022 $:
 * @date    $Date: 2015-01-07 12:22:08 +0000 (Wed, 07 Jan 2015) $:
 */

/*
 *  Default text formatting
 */
body
{
  font-family: Helvetica, Arial, sans-serif;
  font-size: 13px;
  color: black;
  background: white;
  }

/* ### START: WebHelp Styling ###
 * The styling in this section is largely specific to WebHelp Build types */
 
#header {
   /*background: url("../images/oracle-mvl-header-bg.png") scroll top left repeat-x #4d8c83;*/
     background: #DFDFDF;
     border-bottom: 1px solid #bbc4c5;
}

/* These styles can be deleted as they are replaced by the following whlp-* styles */
#header h1 { color: #404040 !important; font-size: 150%}
#header h2 { color: #404040 !important; font-size: 120%}

/* Book title in the webhelp header */
#header p.whlp-header-booktitle {
    margin-left: 310px;
    margin-top: 2px;
    position: fixed;
    top: 20px;
    left: -15px;
    color: #404040 !important; 
    font-size: 150%;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
}

/* Section title in the webhelp header */
#header p.whlp-header-secttitle {
    margin-left: 310px;
    margin-top: 4px;
    position: fixed;
    top: 45px;
    left: -15px;
    color: #404040 !important; 
    font-size: 120%;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
}

#header p.breadcrumbs a { color: #bbb; }

#leftnavigation {
    border-right:2px solid #bbc4c5;
    padding:1px;
    background-color: #DFDFDF!important;
}

.highlight { background-color: #c5d3c3; }
.highlightButton{ font-size: 0; }

#navheader {
    background: #DFDFDF;
    padding-left: 0px;
    text-align: center;
}

.navLinks * {
        border: 0;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 95%;
}
a.navLinkPrevious { padding-left: 12px; background: url(../images/previous-arrow.png) no-repeat left center;}
a.navLinkNext { padding-right: 12px; background: url(../images/next-arrow.png) no-repeat right center;}
a#showHideButton { display: none; padding-left: 20px; background: url(../images/sidebar.png) no-repeat left center;}
a#showHideButtonFooter { display: none; padding-left: 20px; background: url(../images/sidebar.png) no-repeat left center;}

/* Page titles in the navigation bar links */
a span.navHint { height: 1px; width: 1px; position: absolute; overflow: hidden; top: -500px; }

/* Styling for Skip to Main Content Link */
#skip-link a, #skip-link a:hover, #skip-link a:visited { position:absolute; left:0px; top: -500px; width:1px; height:1px; overflow:hidden; }
#skip-link a:active, #skip-link a:focus { position:static; width:auto; height:auto; }

.navfooter * {
    border: 0;
    text-decoration: none;
    text-transform:uppercase;
    font-size: 95%;
}

.pointLeft { padding-right: 15px; cursor: pointer;}
.pointRight { padding-right: 15px; cursor: pointer;}

.searchExpression {
    color: #0050A0;
    background-color: #EBEFF8;
    font-size: 100%;
}
.searchresult li a { text-decoration: none; color: #0050A0;}
.searchresult li { color: #0050A0; }
.shortdesclink { color: #404040; font-size: 9pt; }
.searchText { float:left;width:150px; }
.searchButton {
    padding: 2px 12px 2px 12px;
    background-color: #bbb;
    border:#bbb solid 1pt;
    font-weight: bold;
    font-size: 95%;
    color: black;
}
.searchButton:hover{ background-color: #cccccc;}
/* Styling for the "hidden" label on the search field, required for accessibility */
.searchFieldLabel { position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;}
.searchFieldSet {}
.title, div.toc>p{ font-weight: bold; }

#star ul.star { 
    list-style: none;
    padding: 0;
    background: url('../images/starsSmall.png') repeat-x 0 -25px;
}
#star li { 
    padding: 0;
    text-decoration: none;
    text-indent: -9000px;
}
#star li.curr { 
    background: url('../images/starsSmall.png') left 25px;
    font-size: 1px;
}

/* disable the background box appearing when a node is collapsable */
#webhelp-currentid { background: none; }

.treeview .hitarea { background: none; }
.treeview li { background: none; }
.treeview li.lastCollapsable, .treeview li.lastExpandable { background: none; }
.filetree li { padding: 3px 0 2px 16px; }
.filetree span.folder, .filetree span.file { padding: 1px 0 1px 2px; display: block; }
.filetree span.folder { background: none; }
.filetree li.expandable span.folder { background: none; }
.filetree span.file { background: none; }
.filetree li span a { color: #404040; }
#treediv { -webkit-box-shadow: #CCC 0px 1px 2px 0px inset; }
.ui-widget { font-family: Helvetica, Arial, sans-serif; font-size: 1.1em; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: Helvetica, Arial, sans-serif; font-size: 1em; } 

p.breadcrumbs { padding: 0px; line-height: 28px;}
p.breadcrumbs a {
        padding-right: 12px;
        text-decoration: none;
        color: #575757;
        text-transform: uppercase;
        font-size: 95%;}
p.breadcrumbs a:first-child {background: url(../images/breadcrumb-arrow-white.png) no-repeat right center;}
p.breadcrumbs a:hover {text-decoration: underline;}

#content {
    padding-left: 5px;
    padding-left: 5px;
    padding-right: 30px;
    border-left: 1px solid #cccccc;
}
#content h1, #content h2, #content h3, #content h4 { 
color: #404040 !important;
font-size: 170%;
font-weight: normal;
}

.legal, .legal *{
 color: #555;
 text-align: center;
 padding-bottom: 10px;
}

.internal { color : #0000CC;}

.writeronly {color : red;}

.statustext{
    opacity: .3;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    white-space: nowrap;
    color: red;
    font-weight: bold;
    font-size: 2em;
}

#toolbar {
        color: #333;
        line-height: 28px;
        padding-left: 10px;
}

/* ### END: WebHelp Styling ### */

/* ### START: MVL Stylings For DocBook Rendering ###
 * The stylings presented in this section apply
 * to the HTML rendering of DocBook elements
 * used in Oracle MySQL, Virtualization and Linux
 * product documentation */

/* START: GENERAL TEXT STYLES */

div p {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 100%;
  display: block;
  }
em {
  font-style: italic;
  font-size: 100%;
  }
span.bold strong {
  font-style: italic;
  font-weight: bold;
  }
span.emphasis em {
  font-style: italic;
  font-weight: normal;
  }
span.emphasis em {
  color: black;
  background-color: white;
  }
span.bold strong {
  color: black;
  background-color: white;
  }
div.chapter sup, 
div.section sup, 
table.topic-guide td sup {
  vertical-align: super;
  font-size: smaller;
  }
td span.bold strong sup, 
td sup {
  /* Superscript should have an additional margin to improve readability */
  margin-left: 3px;
  font-weight: normal;
  }
div.content a {
  text-decoration: underline;
  }
div.navfooter a {
  text-decoration: none;
  }
div.footnote p {
  /* Footnotes have a reduced paragraph gap */
  line-height: 125%;
  height: 100%;
  margin-bottom: 0px;
  font-size: 95%;
  margin-top: 5px;
  }
.example-break {
  /* Stop example-break from displaying after examples */
  display:none;
}
div .quote {
   /* Override the formatting for 'quote' elements */
  border: 0px;
  padding: 0px;
  margin: 0px;
  width: 100%;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  }
div.col66 p, 
div.col66 pre.programlisting, 
div.col66 table, 
div.col66 div.informaltable table {
  /* 2/3rd width element max and min width - may be removed in the future */
  min-width: 600px;
  max-width: 660px;
  }

/* END: GENERAL TEXT STYLES */

/* START: HEADINGS */

.title {
  font-family: Helvetica, Arial, sans-serif;
  }
/* Page (chapter/section) title */ 
div h1, div.titlepage h1.title {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 250%;
  line-height: 100%;
  font-weight: bold;
  }
/* Set size for sub-headings on a single page */
div.titlepage h2 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 200%;
  font-weight: normal;
  color: black;
  background-color: white;
  }
/* Overrides for section and preface */
div.preface div.titlepage h2,
div.section div.titlepage h2 {
  font-size: 180%;
  font-weight: bold;
  color: black;
  background-color: white;
  }
div.section div.titlepage h3 {
  font-size: 160%;
  font-weight: bold;
  color: black;
  background-color: white;
  }
div.section div.titlepage h4 {
  font-size: 140%;
  font-weight: bold;
  color: black;
  background-color: white;
  }
div.section div.titlepage h5 {
  font-size: 120%;
  font-weight: bold;
  color: black;
  background-color: white;
  }
div.section div.titlepage h6 {
  font-weight: normal;
  color: black;
  background-color: white;
  }
#subfld h1 {
  /* Unknown and unfound in transformations */
  font-size: 90%;
  font-weight: bold;
  }
div.col66 div.book div.titlepage h1.title {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 150%;
  font-weight: bold;
  }
div.figure p.title b {
  /* Override title formatting for figure titles */
  font-family: Helvetica, Arial, sans-serif;
  font-size: 100%;
  font-weight: bold;
  font-style: normal;
  color: black;
  }

/* END: HEADINGS */

/* START: HEADERS & FOOTERS */

div.copyright-footer, 
div.status-header {
    /* Copyright footer and beta draft header have centered text */
    text-align: center;
    padding-top: 5px;
    margin: 0px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 85%;
}

.alert {
    /* Beta draft header and Oracle confidential footer */
    font-weight: bold;
    color: #e00;
    margin: 0px;
    padding: 0px 0px 0px 0px;
}

/* END: HEADERS & FOOTERS */

/* START: COMMAND, LITERAL, PROGRAMLISTING & CODE */

code { font-size: 95%; /* Reduced font size for inline elements */  }
p strong code { font-size: 95%; font-weight: normal; }
pre strong code { font-weight: normal; font-size: 100%; }
em code { font-size: 110%; }
code em code { font-size: 100%; }
div.chapter code, div.appendix code, div.section code, div.simplesect code {
  color: black;
  background-color: white;
  font-weight: normal;
  font-family: "Courier New", Courier, fixed, monospace;
  font-size: 95%;
  }
a code {
  text-decoration: underline;
  }
pre {
  color: black;
  background-color: white;
  font-family: "Courier New", Courier, fixed, monospace;
  font-size: 95%;
  }
pre.classsynopsis {
  color: black;
  background-color: white;
  font-family: "Courier New", Courier, fixed, monospace;
  font-size: 95%;
  }
pre.programlisting {
  margin-left: 6px;
  background: #eeeeee;
  color: black;
  display: block;
  line-height: 20px;
  font-size: 95%;
  padding: 2px;
  }
.type {
  font-family: "Courier New", Courier, fixed, monospace;
  font-size: 95%;
  }
span.section span strong.command {     
  /* Monospace bold for emphasis role="bold" within top-level sections */
  font-family: "Courier New", Courier, fixed, monospace;
  font-weight: bold;
  font-size: 110%;
  }
strong.command {     /* Formatting for <command> elements */
  color: black;
  background-color: white;
  font-weight: normal;
  font-style: oblique;
  font-size: 110%;
  }    
span.type { font-family: "Courier New", Courier, fixed, monospace; /* Set the font for <type> to fixed font */ }
td code.literal { font-size: 100%; }
div.titlepage code {
  font-size: 100%;
  }
strong.command {
  /* <command> block formatting; color, size and monospace */
  font-family: "Courier New", Courier, fixed, monospace;
  font-size: 100%;
  color: black;
  font-weight: normal;
  }
em.replaceable code {
  /* <replaceable> sets replaceable text to bold */
  color: inherit;
  font-weight: bold;
  background-color: inherit;
  padding: 1px;
  }    
strong.userinput code {
  /* <userinput> sets user input text to bold */
  color: inherit;
  font-weight: bold;
  background-color: inherit;
  padding: 1px;
  }    
code.filename {
  color: black;
  background-color: white;
  }
span.section span strong.command {
  color: black;
  background-color: white;
  }

/* END: COMMAND, LITERAL, PROGRAMLISTING & CODE */

/* START: TABLE STYLES */

table tr { vertical-align: top; }
td {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 95%;
  padding: 0px 5px 0px 5px;
  border: outset 0.1em gray;
  }
th, 
div.informaltable td strong {
  font-family: Helvetica, Arial, sans-serif;
  color: black;
  background-color: white;
  font-weight: bold;
  font-style: normal;
  }
table.topic-guide tbody tr td {
  /* The topic table should have slightly smaller text */
  text-align: center;
  font-size: 80%;
  line-height: 180%;
  }
div.table-contents th, div.informaltable th {
  border: 0.1em solid gray; 
  padding: 3px; 
  margin: 0;
  }
div.oracle-none th, div.oracle-grprows th, div.oracle-seprows th, div.oracle-all th {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 100%;
  font-weight: bold;
  font-style: normal;
  color: black;
  text-align: left;
  vertical-align: bottom;
  background-color: white;
  padding: 4px 8px 4px 8px;
  border: solid 0 white;
  }
div.oracle-none tbody th, div.oracle-grprows tbody th, div.oracle-seprows tbody th, div.oracle-all tbody th {
  vertical-align: top;
  }
div.oracle-none td, div.oracle-grprows td, div.oracle-seprows td, div.oracle-all td {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 100%;
  font-weight: normal;
  font-style: normal;
  color: black;
  text-align: left;
  vertical-align: top;
  background-color: white;
  padding: 4px 8px 4px 8px;
  border: solid 0 white;
  }
div.oracle-none p, div.oracle-grprows p, div.oracle-seprows p, div.oracle-all p {
  margin: 4px 0 4px 0;
  }
div.oracle-none p.title, div.oracle-grprows p.title, div.oracle-seprows p.title, div.oracle-all p.title {
  margin: 8px 0 8px 0;
  }
div.oracle-none table { /* Simple table without any lines */
  border-collapse: collapse;
  border-spacing: 0;
  border: solid 0 white;
  }
div.oracle-grprows table { /* Lines above and below header and after last row */
  border-collapse: collapse;
  border-spacing: 0;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-left: 1px solid white;
  border-right: 1px solid white;
  }
div.oracle-grprows tr {
  border: solid 0 white;
  }
div.oracle-grprows th {
  border-left-style: hidden;
  border-right-style: hidden;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  }
div.oracle-grprows td {
  border-left-style: hidden;
  border-right-style: hidden;
  }
div.oracle-seprows table { /* Lines above header and after every row */
  border-collapse: collapse;
  border-spacing: 0;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-left: 1px solid white;
  border-right: 1px solid white;
  }
div.oracle-seprows tr {
  border-left-style: hidden;
  border-right-style: hidden;
  border-bottom: 1px solid black;
  }
div.oracle-seprows th {
  border-left-style: hidden;
  border-right-style: hidden;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  }
div.oracle-seprows td {
  border-left-style: hidden;
  border-right-style: hidden;
  border-bottom: 1px solid black;
  }
div.oracle-all table { /* Lines around table and between every row and column */
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid black;
  }
div.oracle-all th { border: 1px solid black;}
div.oracle-all td { border: 1px solid black;}

/* END: TABLE STYLES */

/* START: LIST STYLES */

div#content ul li {
  /* Bulleted list */
  font-size: 100%;
  list-style-position: outside;
  list-style-image: none;
  list-style-type: disc;
  vertical-align: middle;
  line-height: 120%;
  }
div#content ul ul li,
div#content ol ul li {
  /* 2nd level Bulleted list */
  font-size: 100%;
  list-style-position: outside;
  list-style-image: none;
  list-style-type: square;
  vertical-align: middle;
  line-height: 120%;
  }
div#content ul ul ul li,
div#content ul ol ul li,
div#content ol ul ul li,
div#content ol ol ul li {
  /* 3rd level Bulleted list */
  font-size: 100%;
  list-style-position: outside;
  list-style-image: none;
  list-style-type: circle;
  vertical-align: middle;
  line-height: 120%;
  }
div#content ul ul ul ul li,
div#content ul ul ol ul li,
div#content ul ol ul ul li,
div#content ul ol ol ul li,
div#content ol ul ol ul li,
div#content ol ul ul ul li,
div#content ol ol ul ul li,
div#content ol ol ol ul li {
  /* 4th level Bulleted list */
  font-size: 100%;
  list-style-position: outside;
  list-style-image: none;
  list-style-type: disc;
  vertical-align: middle;
  line-height: 120%;
  }
div#content ol li {
  /* Ordered list */
  font-size: 100%;
  font-family: Helvetica, Arial, sans-serif;
  list-style-position: outside;
  list-style-image: none;
  list-style-type: decimal;
  vertical-align: middle;
  line-height: 120%;
  }
div#content ul ol li,
div#content ol ol li {
  /* 2nd level Ordered list */
  font-size: 100%;
  font-family: Helvetica, Arial, sans-serif;
  list-style-position: outside;
  list-style-image: none;
  list-style-type: lower-alpha;
  vertical-align: middle;
  line-height: 120%;
  }
div#content ul ul ol li,
div#content ul ol ol li,
div#content ol ul ol li,
div#content ol ol ol li {
  /* 3rd level Ordered list */
  font-size: 100%;
  font-family: Helvetica, Arial, sans-serif;
  list-style-position: outside;
  list-style-image: none;
  list-style-type: lower-roman;
  vertical-align: middle;
  line-height: 120%;
  }
div#content ul ul ul ol li,
div#content ul ul ol ol li,
div#content ul ol ul ol li,
div#content ul ol ol ol li,
div#content ol ul ol ol li,
div#content ol ul ul ol li,
div#content ol ol ul ol li,
div#content ol ol ol ol li {
  /* 4th level Ordered list */
  font-size: 100%;
  font-family: Helvetica, Arial, sans-serif;
  list-style-position: outside;
  list-style-image: none;
  list-style-type: decimal;
  vertical-align: middle;
  line-height: 120%;
  }

/* END: LIST STYLES */

/* START: GLOSSARY STYLES */

span.term { 
  /* Terms in a Glossary list are bold */
  font-weight: bold; 
  }

div.index div.index div.indexdiv h3 {
  font-size: 200%;
  color: black;
}

div a.firstterm:link,
div a.firstterm:visited {text-decoration:none;}
div a.firstterm:hover,
div a.firstterm:active {text-decoration:underline;}

em.glossterm, em.firstterm {
          color: black;
          font-style: normal;
          text-decoration: none;
          border-bottom: 1px green dotted;
}

/* END: GLOSSARY STYLES */
    
/* START: ADMONITIONS */

div.warning, div.note, div.important, div.tip, div.caution {
  border-left: 2px solid black;
  padding-left: 5px;
  margin-right: 1in;
  }
div.warning div.admon-title, 
div.note div.admon-title, 
div.important div.admon-title, 
div.tip div.admon-title, 
div.caution div.admon-title {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 107%;
  font-weight: bold;
}
div.admon-title + p {
  margin-top:2px;
}

/* END: ADMONITIONS */

/* START: ERROR STYLES */

.errorcode,
.errortext {
  font-family: "Courier New", Courier, fixed, monospace;
  font-weight: normal;
  color: black;
  background-color: white;
  }
.errorname {
  font-family: "Courier New", Courier, fixed, monospace;
  font-weight: bold;
  color: black;
  background-color: white;
  }
.errortype {
  font-family: "Courier New", Courier, fixed, monospace;
  color: black;
  background-color: white;
  font-style: italic;
  }
p.deprecated span.bold strong {
  /* Formatting for deprecated warnings */
  color: red;
  background-color: white;
  font-weight: bold;
  font-style: normal;
  }

/* END: ERROR STYLES */

/* START: REVISIONFLAG */

.remark, .remark .added, .remark .changed, .remark .deleted { background: yellow;}
.added { background-color: yellow; }
.deleted { background-color: fuchsia; }
.changed { background-color: green; }

.beta, .private-beta {color: #e00;}

/* END: REVISIONFLAG */
    
/* ### END: MVL Stylings For DocBook Rendering ### */
  
/*
 * ################### MySQL Specific Styling #########################
 * The following style definitions are specific to MySQL Documentation 
 */

div.article h2.title { 
  font-size: 250%; }
div.article p.title { 
  font-size: 120%; }
div.article h2.subtitle { 
  font-size: 110%; }
div.article p { 
  font-size: 100%; }
      
/* END MYSQL SPECIFIC STYLING */

/* 
   THE FOLLOWING ITEMS HAVE BEEN COMMENTED OUT BECAUSE WE NEED 
   TO REDEFINE THESE TO BE CLOSER TO THE ORACLE STYLE REQUIREMENTS
*/

/*  GUI items are formatted black and bold */
  .guibutton, .guiicon, .guilabel, .guimenu, .guimenuitem, .guisubmenu
{
  color: black;
  font-weight: bold;
  }

/*
strong.keycap
{
  background: #eeeeee;
  color: black;
  display: inline;
  border: 1px solid #000000;
  font-variant: small-caps;
  padding: 1px;
  line-height: 1.2em;
  }
*/
