<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>2.8 Creating and Using a Local ULN Mirror</title><meta content="DocBook XSL Stylesheets V1.79.1" name="generator"/><link href="index.html" rel="home" title="Oracle® Linux"/><link href="ol_yum.html" rel="up" title="Chapter 2 Yum"/><link href="ol_switch_yum.html" rel="prev" title="2.7 Switching CentOS or Scientific Linux Systems to Use the Oracle Linux Yum Server"/><link href="ol_create_repo.html" rel="next" title="2.9 Creating a Local Yum Repository Using an ISO Image"/><meta content="2.8 Creating and Using a Local ULN Mirror" name="Section-title"/><script type="text/javascript">
      //The id for tree cookie
      var treeCookieId = "treeview-40083";
      var language = "en";
      var w = new Object();
      //Localization
      txt_filesfound = 'Results';
      txt_enter_at_least_1_char = "You must enter at least one character.";
      txt_browser_not_supported = "JavaScript is disabled on your browser. Please enable JavaScript to enjoy all the features of this site.";
      txt_please_wait = "Please wait. Search in progress...";
      txt_results_for = "Results for: ";
    </script><link href="oracle-mvl-favicon.ico" rel="shortcut icon" type="image/x-icon"/><link href="common/css/oracle-mvl-positioning.css" rel="stylesheet" type="text/css"/><link href="common/jquery/theme-redmond/jquery-ui-1.8.2.custom.css" rel="stylesheet" type="text/css"/><link href="common/jquery/treeview/jquery.treeview.css" rel="stylesheet" type="text/css"/><link href="common/css/oracle-mvl-webhelp-override.css" rel="stylesheet" type="text/css"/><!--[if IE]>
	<link rel="stylesheet" type="text/css" href="../common/css/ie.css"/>
	<![endif]--><script src="common/browserDetect.js" type="text/javascript"></script><script src="common/jquery/jquery-1.7.2.min.js" type="text/javascript"></script><script src="common/jquery/jquery.ui.all.js" type="text/javascript"></script><script src="common/jquery/jquery.cookie.js" type="text/javascript"></script><script src="common/jquery/treeview/oracle-mvl-jquery.treeview.min.js" type="text/javascript"></script><script src="common/jquery/layout/jquery.layout.js" type="text/javascript"></script><script src="search/l10n.js" type="text/javascript"></script><script src="search/htmlFileInfoList.js" type="text/javascript"></script><script src="search/oracle-mvl-nwSearchFnt.js" type="text/javascript"></script><script src="search/stemmers/en_stemmer.js" type="text/javascript"><!--//make this scalable to other languages as well.--></script><script src="search/index-1.js" type="text/javascript"></script><script src="search/index-2.js" type="text/javascript"></script><script src="search/index-3.js" type="text/javascript"></script><link href="cpyr.htm" rel="copyright" title="Copyright"/><link href="common/css/oracle-mvl-webhelp.css" rel="stylesheet" type="text/css"/><script src="common/oracle-mvl-webhelp.js" type="text/javascript"></script><!-- Oracle metadata start --><meta content="2017-08-29" name="date"/><meta content="4726" name="revision"/><meta content="OLXAG" name="docid"/><meta content="Oracle® Linux Administrator's Guide for Release 6" name="doctitle"/><meta content="E41138-28" name="partno"/><meta content="Q1309" name="qpart"/><meta content="6" name="relnum"/><meta content="all" name="robots" scheme="http://www.robotstxt.org"/><!-- Oracle metadata end --></head><body><noscript><div id="noscript">JavaScript is disabled on your browser. Please enable JavaScript to enjoy all the features of this site.</div></noscript><div id="header"><div id="skip-link"><a href="#main_content">Skip to Main Content</a></div><img align="right" alt="Oracle logo" src="common/images/oracle-mvl-logo.png" style="margin-right: 2px; height: 38px; padding-right: 25px; padding-top: 8px"/><p class="whlp-header-booktitle">Oracle® Linux</p><p class="whlp-header-secttitle">Administrator's Guide for Release 6</p><div id="navheader"><table class="navLinks" summary=""><tr><td><a class="pointLeft" href="#" id="showHideButton" onclick="myLayout.toggle('west');" title="Hide Sidebar">Sidebar </a></td><td><a accesskey="p" class="navLinkPrevious" href="ol_switch_yum.html" title="Go To Previous Page [access key: p]">Previous<span class="navHint"> Switching CentOS or Scientific Linux Systems to Use the Oracle Linux Yum
      Server </span></a></td><td><a accesskey="h" href="index.html" title="Go To Home Page [access key: h]">Home<span class="navHint"> <span class="trademark">Oracle</span>® Linux </span></a></td><td><a accesskey="u" class="navLinkUp" href="ol_yum.html" title="Go Up A Level In The Navigation [access key: u]">Up<span class="navHint">Yum </span></a></td><td><a accesskey="n" class="navLinkNext" href="ol_create_repo.html" title="Go To Next Page [access key: n]">Next<span class="navHint"> Creating a Local Yum Repository Using an ISO Image </span></a></td></tr></table></div></div><div id="sidebar"><div id="leftnavigation" style="padding-top:3px;"><div id="tabs"><ul><li><a accesskey="c" href="#treeDiv" title="Go to the Table of Contents tab [access key: c]"><span class="contentsTab">Contents</span></a></li><li><a accesskey="s" href="#searchDiv" onclick="doSearch()" title="Go to the Search tab [access key: s]"><span class="searchTab">Search</span></a></li></ul><div id="treeDiv"><img alt="Loading table of contents..." id="tocLoading" src="common/images/loading.gif" style="display:block;"/><div id="ulTreeDiv" style="display:none"><ul class="filetree" id="tree"><li><span class="file"><a href="pref.html">Preface</a></span></li><li><span class="file"><a href="ol_part1_adm.html">System Configuration</a></span><ul><li><span class="file"><a href="ol_uln.html">The Unbreakable Linux Network</a></span><ul><li><span class="file"><a href="ol_about_uln.html">About the Unbreakable Linux Network</a></span></li><li><span class="file"><a href="ol_channels_uln.html">About ULN Channels</a></span></li><li><span class="file"><a href="ch01s03.html">About Software Errata</a></span></li><li><span class="file"><a href="oln_regu_uln.html">Registering as a ULN User</a></span></li><li><span class="file"><a href="ol_register_ol6_system_uln.html">Registering an Oracle Linux 6 or Oracle Linux 7 System</a></span></li><li><span class="file"><a href="ol_register_ol45_system_uln.html">Registering an Oracle Linux 4 or Oracle Linux 5 System</a></span></li><li><span class="file"><a href="oln_ol5yum_uln.html">Configuring an Oracle Linux 5 System to Use yum with ULN</a></span></li><li><span class="file"><a href="oln_dispkgup_uln.html">Disabling Package Updates</a></span></li><li><span class="file"><a href="oln_subchan_uln.html">Subscribing Your System to ULN Channels</a></span></li><li><span class="file"><a href="oln_brdlerr_uln.html">Browsing and Downloading Errata Packages</a></span></li><li><span class="file"><a href="oln_downerr_uln.html">Downloading Available Errata for a System</a></span></li><li><span class="file"><a href="oln_updtsys_uln.html">Updating System Details</a></span></li><li><span class="file"><a href="oln_delsys_uln.html">Deleting a System</a></span></li><li><span class="file"><a href="ol_mng_csi.html">About CSI Administration</a></span><ul><li><span class="file"><a href="ol_be_csiadm.html">Becoming a CSI Administrator</a></span></li><li><span class="file"><a href="ol_list_active.html">Listing Active CSIs and Transferring Their Registered Servers</a></span></li><li><span class="file"><a href="ol_list_expired.html">Listing Expired CSIs and Transferring Their Registered Servers</a></span></li><li><span class="file"><a href="ol_remove_admin.html">Removing a CSI Administrator</a></span></li></ul></li><li><span class="file"><a href="oln_switching_uln.html">Switching from RHN to ULN</a></span></li><li><span class="file"><a href="ol_more_about_uln.html">For More Information About ULN</a></span></li></ul></li><li><span class="file"><a href="ol_yum.html">Yum</a></span><ul><li><span class="file"><a href="ol_about_yum.html">About Yum</a></span></li><li><span class="file"><a href="ol_yum_config.html">Yum Configuration</a></span><ul><li><span class="file"><a href="ol_proxy_config.html">Configuring Use of a Proxy Server</a></span></li><li><span class="file"><a href="ol_repo_config.html">Yum Repository Configuration</a></span></li></ul></li><li><span class="file"><a href="ol_downloading_yum_repo.html">Downloading the Oracle Linux Yum Server Repository Files</a></span></li><li><span class="file"><a href="ol_creating_yum_repo.html">Using Yum from the Command Line</a></span></li><li><span class="file"><a href="ol_about_yum_groups.html">Yum Groups</a></span></li><li><span class="file"><a href="ol_security_yum.html">Installing and Using the Yum Security Plugin</a></span></li><li><span class="file"><a href="ol_switch_yum.html">Switching CentOS or Scientific Linux Systems to Use the Oracle Linux Yum
      Server</a></span></li><li id="webhelp-currentid"><span class="file"><a href="ol_createlocal_repo.html">Creating and Using a Local ULN Mirror</a></span></li><li><span class="file"><a href="ol_create_repo.html">Creating a Local Yum Repository Using an ISO Image</a></span></li><li><span class="file"><a href="ol_create_svr_repo.html">Setting up a Local Yum Server Using an ISO Image</a></span></li><li><span class="file"><a href="ol_more_about_yum.html">For More Information About Yum</a></span></li></ul></li><li><span class="file"><a href="ol_ksplice.html">Ksplice Uptrack</a></span><ul><li><span class="file"><a href="ol_about_ksplice.html">About Ksplice Uptrack</a></span><ul><li><span class="file"><a href="ol_suppkern_ksplice.html">Supported Kernels</a></span></li></ul></li><li><span class="file"><a href="ol_register_ksplice.html">Registering to Use Ksplice Uptrack</a></span></li><li><span class="file"><a href="ol_instyum_ksplice.html">Installing Ksplice Uptrack</a></span></li><li><span class="file"><a href="ol_ksplice_config.html">Configuring Ksplice Uptrack</a></span></li><li><span class="file"><a href="ol_ksplice_updates.html">Managing Ksplice Updates</a></span></li><li><span class="file"><a href="ol_patch_ksplice.html">Patching and Updating Your System</a></span></li><li><span class="file"><a href="ol_ksplice_remove.html">Removing the Ksplice Uptrack software</a></span></li><li><span class="file"><a href="ol_offlncl_ksplice.html">About Ksplice Offline Client</a></span><ul><li><span class="file"><a href="ol_olcsetup_ksplice.html">Modifying a Local Yum Server to Act as a Ksplice Mirror</a></span></li><li><span class="file"><a href="ol_cfgolc_ksplice.html">Configuring Ksplice Offline Clients</a></span></li></ul></li><li><span class="file"><a href="ol_more_about_ksplice.html">For More Information About Ksplice Uptrack</a></span></li></ul></li><li><span class="file"><a href="ol_bootconf.html">Boot Configuration</a></span><ul><li><span class="file"><a href="ol_about_bootconf.html">About the Boot Process</a></span></li><li><span class="file"><a href="ch04s02.html">About the GRUB Boot Loader</a></span><ul><li><span class="file"><a href="ch04s02s01.html">About the GRUB Configuration File</a></span><ul><li><span class="file"><a href="ol_kbopt.html">Kernel Boot Parameters</a></span></li></ul></li><li><span class="file"><a href="ol_password_grub.html">Configuring a GRUB Password</a></span></li><li><span class="file"><a href="ch04s02s03.html">Using GRUB</a></span></li></ul></li><li><span class="file"><a href="ol_runlevels.html">About Run Levels</a></span><ul><li><span class="file"><a href="ch04s03s01.html">Displaying the Run Level</a></span></li><li><span class="file"><a href="ch04s03s02.html">Changing the Run Level</a></span></li><li><span class="file"><a href="ch04s03s03.html">Shutting down the System</a></span></li><li><span class="file"><a href="ol_svcscripts.html">About Service Scripts</a></span></li><li><span class="file"><a href="ch04s03s05.html">About the Service Configuration GUI</a></span></li><li><span class="file"><a href="ch04s03s06.html">Starting and Stopping Services</a></span></li><li><span class="file"><a href="ch04s03s07.html">Configuring Services to Start at Different Run Levels</a></span></li></ul></li></ul></li><li><span class="file"><a href="ol_kernparm.html">System Configuration Settings</a></span><ul><li><span class="file"><a href="ol_about_kernparm.html">About /etc/sysconfig Files</a></span></li><li><span class="file"><a href="ch05s02.html">About the /proc Virtual File System</a></span><ul><li><span class="file"><a href="ch05s02s01.html">Virtual Files and Directories Under /proc</a></span></li><li><span class="file"><a href="ol_chgkparms.html">Changing Kernel Parameters</a></span></li><li><span class="file"><a href="ol_perfparm_sysctl.html">Parameters that Control System Performance</a></span></li><li><span class="file"><a href="ol_panic_params.html">Parameters that Control Kernel Panics</a></span></li></ul></li><li><span class="file"><a href="ol_sysfs.html">About the /sys Virtual File System</a></span><ul><li><span class="file"><a href="ch05s03s01.html">Virtual Directories Under /sys</a></span></li></ul></li></ul></li><li><span class="file"><a href="ol_modules.html">Kernel Modules</a></span><ul><li><span class="file"><a href="ol_about_modules.html">About Kernel Modules</a></span></li><li><span class="file"><a href="ch06s02.html">Listing Information about Loaded Modules</a></span></li><li><span class="file"><a href="ch06s03.html">Loading and Unloading Modules</a></span></li><li><span class="file"><a href="ol_modparams.html">About Module Parameters</a></span></li><li><span class="file"><a href="ol_bootmodules.html">Specifying Modules to be Loaded at Boot Time</a></span></li></ul></li><li><span class="file"><a href="ol_devices.html">Device Management</a></span><ul><li><span class="file"><a href="ol_about_devices.html">About Device Files</a></span></li><li><span class="file"><a href="ch07s02.html">About the Udev Device Manager</a></span></li><li><span class="file"><a href="ch07s03.html">About Udev Rules</a></span></li><li><span class="file"><a href="ch07s04.html">Querying Udev and Sysfs</a></span></li><li><span class="file"><a href="ch07s05.html">Modifying Udev Rules</a></span></li></ul></li><li><span class="file"><a href="ol_autotask.html">Task Management</a></span><ul><li><span class="file"><a href="ol_about_autotask.html">About Automating Tasks</a></span></li><li><span class="file"><a href="ch08s02.html">Configuring cron Jobs</a></span><ul><li><span class="file"><a href="ch08s02s01.html">Controlling Access to Running cron Jobs</a></span></li></ul></li><li><span class="file"><a href="ch08s03.html">Configuring anacron Jobs</a></span></li><li><span class="file"><a href="ch08s04.html">Running One-time Tasks</a></span><ul><li><span class="file"><a href="ch08s04s01.html">Changing the Behavior of Batch Jobs</a></span></li></ul></li></ul></li><li><span class="file"><a href="ol_monitune.html">System Monitoring and Tuning</a></span><ul><li><span class="file"><a href="ol_about_monitune.html">About sosreport</a></span><ul><li><span class="file"><a href="ol_use_sosreport_diag.html">Configuring and Using sosreport</a></span></li></ul></li><li><span class="file"><a href="ch09s02.html">About System Performance Tuning</a></span><ul><li><span class="file"><a href="ch09s02s01.html">About Performance Problems</a></span></li><li><span class="file"><a href="ch09s02s02.html">Monitoring Usage of System Resources</a></span><ul><li><span class="file"><a href="ch09s02s02s01.html">Monitoring CPU Usage</a></span></li><li><span class="file"><a href="ch09s02s02s02.html">Monitoring Memory Usage</a></span></li><li><span class="file"><a href="ch09s02s02s03.html">Monitoring Block I/O Usage</a></span></li><li><span class="file"><a href="ch09s02s02s04.html">Monitoring File System Usage</a></span></li><li><span class="file"><a href="ch09s02s02s05.html">Monitoring Network Usage</a></span></li></ul></li><li><span class="file"><a href="ch09s02s03.html">Using the Graphical System Monitor</a></span></li><li><span class="file"><a href="ol_oswbb_perf.html">About OSWatcher Black Box</a></span><ul><li><span class="file"><a href="ch09s02s04s01.html">Installing OSWbb</a></span></li><li><span class="file"><a href="ch09s02s04s02.html">Running OSWbb</a></span></li><li><span class="file"><a href="ch09s02s04s03.html">Analysing OSWbb Archived Files</a></span></li></ul></li></ul></li></ul></li><li><span class="file"><a href="ol_sysdumpa.html">System Dump Analysis</a></span><ul><li><span class="file"><a href="ch10s01.html">About Kdump</a></span><ul><li><span class="file"><a href="ol_use_kdump_diag.html">Configuring and Using Kdump</a></span></li><li><span class="file"><a href="ol_kdump_files_diag.html">Files Used by Kdump</a></span></li><li><span class="file"><a href="ch10s01s03.html">Using Kdump with OCFS2 </a></span></li><li><span class="file"><a href="ch10s01s04.html">Using Kdump with a System Hang</a></span></li></ul></li><li><span class="file"><a href="ch10s02.html">Using the crash Debugger</a></span><ul><li><span class="file"><a href="ch10s02s01.html">Installing the crash Packages</a></span></li><li><span class="file"><a href="ch10s02s02.html">Running crash</a></span></li><li><span class="file"><a href="ol_kdsac_crash.html">Kernel Data Structure Analysis Commands</a></span></li><li><span class="file"><a href="ol_ssc_crash.html">System State Commands</a></span></li><li><span class="file"><a href="ol_helpc_crash.html">Helper Commands</a></span></li><li><span class="file"><a href="ol_scc_crash.html">Session Control Commands</a></span></li><li><span class="file"><a href="ch10s02s07.html">Guidelines for Examining a Dump File</a></span></li></ul></li></ul></li></ul></li><li><span class="file"><a href="ol_part2_adm.html">Networking and Network Services</a></span><ul><li><span class="file"><a href="ol_netconf.html">Network Configuration</a></span><ul><li><span class="file"><a href="ol_about_netconf.html">About Network Interfaces</a></span></li><li><span class="file"><a href="ch11s02.html">About Network Configuration Files</a></span><ul><li><span class="file"><a href="ch11s02s01.html">/etc/hosts</a></span></li><li><span class="file"><a href="ch11s02s02.html">/etc/nsswitch.conf</a></span></li><li><span class="file"><a href="ch11s02s03.html">/etc/resolv.conf</a></span></li><li><span class="file"><a href="ch11s02s04.html">/etc/sysconfig/network</a></span></li></ul></li><li><span class="file"><a href="ch11s03.html">Command-line Network Configuration Interfaces</a></span></li><li><span class="file"><a href="ch11s04.html">Configuring Network Interfaces Using Graphical Interfaces</a></span></li><li><span class="file"><a href="ch11s05.html">Configuring Network Interface Bonding</a></span><ul><li><span class="file"><a href="ch11s05s01.html">Using ifenslave to Create Bonded Interfaces</a></span></li></ul></li><li><span class="file"><a href="ch11s06.html">Configuring VLANs with Untagged Data Frames</a></span><ul><li><span class="file"><a href="ch11s06s01.html">Using vconfig to Create VLAN Devices</a></span></li></ul></li><li><span class="file"><a href="ch11s07.html">Configuring Network Routing</a></span></li></ul></li><li><span class="file"><a href="ol_netaddr.html">Network Address Configuration</a></span><ul><li><span class="file"><a href="ol_about_netaddr.html">About the Dynamic Host Configuration Protocol</a></span></li><li><span class="file"><a href="ch12s02.html">Configuring a DHCP Server</a></span></li><li><span class="file"><a href="ch12s03.html">Configuring a DHCP Client</a></span></li><li><span class="file"><a href="ch12s04.html">About Network Address Translation</a></span></li></ul></li><li><span class="file"><a href="ol_namesvc.html">Name Service Configuration</a></span><ul><li><span class="file"><a href="ol_about_namesvc.html">About DNS and BIND</a></span></li><li><span class="file"><a href="ch13s02.html">About Types of Name Servers</a></span></li><li><span class="file"><a href="ch13s03.html">About DNS Configuration Files</a></span><ul><li><span class="file"><a href="ch13s03s01.html">/etc/named.conf</a></span></li><li><span class="file"><a href="ch13s03s02.html">About Resource Records in Zone Files</a></span></li><li><span class="file"><a href="ol_rnres_bind.html">About Resource Records for Reverse-name Resolution </a></span></li></ul></li><li><span class="file"><a href="ch13s04.html">Configuring a Name Server</a></span></li><li><span class="file"><a href="ch13s05.html">Administering the Name Service</a></span></li><li><span class="file"><a href="ch13s06.html">Performing DNS Lookups</a></span></li></ul></li><li><span class="file"><a href="ol6-nettime.html">Network Time Configuration</a></span><ul><li><span class="file"><a href="section_cc5_4rf_pp.html">About the NTP Daemon</a></span><ul><li><span class="file"><a href="section_m5p_j1h_pp.html">Configuring the ntpd Service</a></span></li></ul></li><li><span class="file"><a href="section_nql_4rf_pp.html">About PTP</a></span><ul><li><span class="file"><a href="section_kpy_1gh_pp.html">Configuring the PTP Service</a></span></li><li><span class="file"><a href="section_m1b_223_pp.html">Using PTP as a Time Source for NTP</a></span></li></ul></li></ul></li><li><span class="file"><a href="ol_websvc.html">Web Service Configuration</a></span><ul><li><span class="file"><a href="ol_about_websvc.html">About the Apache HTTP Server</a></span></li><li><span class="file"><a href="ch15s02.html">Installing the Apache HTTP Server</a></span></li><li><span class="file"><a href="ch15s03.html">Configuring the Apache HTTP Server</a></span></li><li><span class="file"><a href="ch15s04.html">Testing the Apache HTTP Server</a></span></li><li><span class="file"><a href="ch15s05.html">Configuring Apache Containers</a></span><ul><li><span class="file"><a href="ch15s05s01.html">About Nested Containers</a></span></li></ul></li><li><span class="file"><a href="ol_virthosts.html">Configuring Apache Virtual Hosts</a></span></li></ul></li><li><span class="file"><a href="ol_emailsvc.html">Email Service Configuration</a></span><ul><li><span class="file"><a href="ol_about_emailsvc.html">About Email Programs</a></span></li><li><span class="file"><a href="ch16s02.html">About Email Protocols</a></span><ul><li><span class="file"><a href="ch16s02s01.html">About SMTP</a></span></li><li><span class="file"><a href="ch16s02s02.html">About POP and IMAP</a></span></li></ul></li><li><span class="file"><a href="ch16s03.html">About the Postfix SMTP Server</a></span></li><li><span class="file"><a href="ch16s04.html">About the Sendmail SMTP Server</a></span><ul><li><span class="file"><a href="ch16s04s01.html">About Sendmail Configuration Files</a></span></li></ul></li><li><span class="file"><a href="ol_email_forward.html">Forwarding Email</a></span></li><li><span class="file"><a href="ch16s06.html">Configuring a Sendmail Client</a></span></li></ul></li><li><span class="file"><a href="ol6-loadbal.html">Load Balancing and High Availability Configuration</a></span><ul><li><span class="file"><a href="section_hpx_tmb_nr.html">About HAProxy</a></span></li><li><span class="file"><a href="section_jf5_zsb_nr.html">Installing and Configuring HAProxy</a></span><ul><li><span class="file"><a href="section_uqs_5mb_nr.html">About the HAProxy Configuration File</a></span></li></ul></li><li><span class="file"><a href="section_brt_vmb_nr.html">Configuring Simple Load Balancing Using HAProxy</a></span><ul><li><span class="file"><a href="section_jyh_zhz_4r.html">Configuring HAProxy for Session Persistence</a></span></li></ul></li><li><span class="file"><a href="ol6-about-keepalive.html">About Keepalived</a></span></li><li><span class="file"><a href="section_ksr_psb_nr.html">Installing and Configuring Keepalived</a></span><ul><li><span class="file"><a href="section_wv3_hjn_pr.html">About the Keepalived Configuration File</a></span></li></ul></li><li><span class="file"><a href="section_uxg_lzh_nr.html">Configuring Simple Virtual IP Address Failover Using Keepalived</a></span></li><li><span class="file"><a href="section_xsx_wl2_4r.html">Configuring Load Balancing Using Keepalived in NAT Mode</a></span><ul><li><span class="file"><a href="section_j4j_ll2_4r.html">Configuring Firewall Rules for Keepalived NAT-Mode Load Balancing</a></span></li><li><span class="file"><a href="section_qml_4l2_4r.html">Configuring Back-End Server Routing for Keepalived NAT-Mode Load
        Balancing</a></span></li></ul></li><li><span class="file"><a href="section_wkd_ys2_4r.html">Configuring Load Balancing Using Keepalived in DR Mode</a></span><ul><li><span class="file"><a href="section_gmd_ys2_4r.html">Configuring Firewall Rules for Keepalived DR-Mode Load Balancing</a></span></li><li><span class="file"><a href="section_vmd_ys2_4r.html">Configuring the Back-End Servers for Keepalived DR-Mode Load Balancing</a></span></li></ul></li><li><span class="file"><a href="section_g5j_4lf_qr.html">Configuring Keepalived for Session Persistence and Firewall Marks</a></span></li><li><span class="file"><a href="section_sm3_svy_4r.html">Making HAProxy Highly Available Using Keepalived</a></span></li><li><span class="file"><a href="section_hxz_zdw_pr.html">About Keepalived Notification and Tracking Scripts</a></span></li><li><span class="file"><a href="section_d3y_vhx_pr.html">Making HAProxy Highly Available Using Oracle Clusterware</a></span></li></ul></li></ul></li><li><span class="file"><a href="ol_part3_adm.html">Storage and File Systems</a></span><ul><li><span class="file"><a href="ol_storage.html">Storage Management</a></span><ul><li><span class="file"><a href="ol_about_storage.html">About Disk Partitions</a></span><ul><li><span class="file"><a href="ch18s01s01.html">Managing Partition Tables Using fdisk</a></span></li><li><span class="file"><a href="ch18s01s02.html">Managing Partition Tables Using parted</a></span></li><li><span class="file"><a href="ch18s01s03.html">Mapping Partition Tables to Devices</a></span></li></ul></li><li><span class="file"><a href="ch18s02.html">About Swap Space</a></span><ul><li><span class="file"><a href="ch18s02s01.html">Viewing Swap Space Usage</a></span></li><li><span class="file"><a href="ch18s02s02.html">Creating and Using a Swap File</a></span></li><li><span class="file"><a href="ch18s02s03.html">Creating and Using a Swap Partition</a></span></li><li><span class="file"><a href="ch18s02s04.html">Removing a Swap File or Swap Partition</a></span></li></ul></li><li><span class="file"><a href="ch18s03.html">About Logical Volume Manager</a></span><ul><li><span class="file"><a href="ch18s03s01.html">Initializing and Managing Physical Volumes</a></span></li><li><span class="file"><a href="ch18s03s02.html">Creating and Managing Volume Groups</a></span></li><li><span class="file"><a href="ch18s03s03.html">Creating and Managing Logical Volumes</a></span></li></ul></li><li><span class="file"><a href="ch18s04.html">About Software RAID</a></span><ul><li><span class="file"><a href="ch18s04s01.html">Creating Software RAID Devices</a></span></li></ul></li><li><span class="file"><a href="ch18s05.html">Creating Encrypted Block Devices</a></span></li><li><span class="file"><a href="section_ek5_kn5_tr.html">SSD Configuration Recommendations for btrfs, ext4, and swap</a></span></li><li><span class="file"><a href="ch18s07.html">About iSCSI Storage</a></span><ul><li><span class="file"><a href="ch18s07s01.html">Configuring an iSCSI Target</a></span></li><li><span class="file"><a href="ch18s07s02.html">Configuring an iSCSI Initiator</a></span></li><li><span class="file"><a href="ch18s07s03.html">Updating the Discovery Database</a></span></li></ul></li><li><span class="file"><a href="ch18s08.html">About Device Multipathing</a></span><ul><li><span class="file"><a href="ch18s08s01.html">Configuring Multipathing</a></span></li></ul></li></ul></li><li><span class="file"><a href="ol_fsadmin.html">File System Administration</a></span><ul><li><span class="file"><a href="ol_about_fs.html">Making File Systems</a></span></li><li><span class="file"><a href="ch19s02.html">Mounting File Systems</a></span><ul><li><span class="file"><a href="ch19s02s01.html">About Mount Options</a></span></li></ul></li><li><span class="file"><a href="ch19s03.html">About the File System Mount Table</a></span></li><li><span class="file"><a href="ch19s04.html">Configuring the Automounter</a></span></li><li><span class="file"><a href="ol_mntimg_fs.html">Mounting a File Containing a File System Image</a></span></li><li><span class="file"><a href="ol_crloop_fs.html">Creating a File System on a File</a></span></li><li><span class="file"><a href="ch19s07.html">Checking and Repairing a File System</a></span><ul><li><span class="file"><a href="ch19s07s01.html">Changing the Frequency of File System Checking</a></span></li></ul></li><li><span class="file"><a href="ch19s08.html">About Access Control Lists</a></span><ul><li><span class="file"><a href="ch19s08s01.html">Configuring ACL Support</a></span></li><li><span class="file"><a href="ch19s08s02.html">Setting and Displaying ACLs</a></span></li></ul></li><li><span class="file"><a href="ch19s09.html">About Disk Quotas</a></span><ul><li><span class="file"><a href="ch19s09s01.html">Enabling Disk Quotas on File Systems</a></span></li><li><span class="file"><a href="ch19s09s02.html">Assigning Disk Quotas to Users and Groups</a></span></li><li><span class="file"><a href="ch19s09s03.html">Setting the Grace Period</a></span></li><li><span class="file"><a href="ch19s09s04.html">Displaying Disk Quotas</a></span></li><li><span class="file"><a href="ch19s09s05.html">Enabling and Disabling Disk Quotas</a></span></li><li><span class="file"><a href="ch19s09s06.html">Reporting on Disk Quota Usage</a></span></li><li><span class="file"><a href="ch19s09s07.html">Maintaining the Accuracy of Disk Quota Reporting</a></span></li></ul></li></ul></li><li><span class="file"><a href="ol_localfs.html">Local File System Administration</a></span><ul><li><span class="file"><a href="ol_about_localfs.html">About Local File Systems</a></span></li><li><span class="file"><a href="ol_about_btrfs.html">About the Btrfs File System</a></span></li><li><span class="file"><a href="ol_create_btrfs.html">Creating a Btrfs File System</a></span></li><li><span class="file"><a href="ol_mod_btrfs.html">Modifying a Btrfs File System</a></span></li><li><span class="file"><a href="ol_use_case1_btrfs.html">Compressing and Defragmenting a Btrfs File System</a></span></li><li><span class="file"><a href="ol_use_case2_btrfs.html">Resizing a Btrfs File System</a></span></li><li><span class="file"><a href="ol_use_case3_btrfs.html">Creating Subvolumes and Snapshots</a></span><ul><li><span class="file"><a href="ol_use_case4_btrfs.html">Cloning Virtual Machine Images and Linux Containers</a></span></li></ul></li><li><span class="file"><a href="ol_sendrecv_btrfs.html">Using the Send/Receive Feature</a></span><ul><li><span class="file"><a href="ol_srbackup_btrfs.html">Using Send/Receive to Implement Incremental Backups</a></span></li></ul></li><li><span class="file"><a href="ol_quotagrps_btrfs.html">Using Quota Groups</a></span></li><li><span class="file"><a href="ol_devrepl_btrfs.html">Replacing Devices on a Live File System</a></span></li><li><span class="file"><a href="ol_use_case5_btrfs.html">Creating Snapshots of Files</a></span></li><li><span class="file"><a href="ol_use_case7_btrfs.html">Converting an Ext2, Ext3, or Ext4 File System to a Btrfs File System</a></span><ul><li><span class="file"><a href="ol_use_case71_btrfs.html">Converting a Non-root File System</a></span></li><li><span class="file"><a href="ol_use_case72_btrfs.html">Converting the root File System</a></span></li><li><span class="file"><a href="ol_use_case73_btrfs.html">Mounting the Image of the Original File System</a></span></li><li><span class="file"><a href="ol_use_case74_btrfs.html">Deleting the Snapshot of the Original File System</a></span></li><li><span class="file"><a href="ol_use_case75_btrfs.html">Recovering an Original Non-root File System</a></span></li></ul></li><li><span class="file"><a href="ol_installroot_btrfs.html">Installing a Btrfs root File System</a></span><ul><li><span class="file"><a href="ol_setupnfssvr_btrfs.html">Setting up a New NFS Server</a></span></li><li><span class="file"><a href="ol_cfgnfssvr_btrfs.html">Configuring an Existing NFS Server</a></span></li><li><span class="file"><a href="ol_setuphttpsvr_btrfs.html">Setting up a New HTTP Server</a></span></li><li><span class="file"><a href="ol_cfghttpsvr_btrfs.html">Configuring an Existing HTTP Server</a></span></li><li><span class="file"><a href="ol_setupsvr_btrfs.html">Setting up a Network Installation Server</a></span></li><li><span class="file"><a href="ol_instfromsvr_btrfs.html">Installing from a Network Installation Server</a></span></li><li><span class="file"><a href="ol_mntinstroot_btrfs.html">About the Installation root File System</a></span></li><li><span class="file"><a href="ol_crtsnp_btrfs.html">Creating Snapshots of the root File System</a></span></li><li><span class="file"><a href="ol_mntsnp_btrfs.html">Mounting Alternate Snapshots as the root File System</a></span></li><li><span class="file"><a href="ol_delsnp_btrfs.html">Deleting Snapshots of the root File System</a></span></li></ul></li><li><span class="file"><a href="ol_convnr_ext3.html">Converting a Non-root Ext2 File System to Ext3</a></span></li><li><span class="file"><a href="ol_convroot_ext3.html">Converting a root Ext2 File System to Ext3</a></span></li><li><span class="file"><a href="ol_crlcl_ocfs2.html">Creating a Local OCFS2 File System</a></span></li><li><span class="file"><a href="ol_about_xfs.html">About the XFS File System</a></span><ul><li><span class="file"><a href="ol_extjnl_xfs.html">About External XFS Journals</a></span></li><li><span class="file"><a href="ch20s17s02.html">About XFS Write Barriers</a></span></li><li><span class="file"><a href="ol_lazyco_xfs.html">About Lazy Counters</a></span></li></ul></li><li><span class="file"><a href="ol_install_xfs.html">Installing the XFS Packages</a></span></li><li><span class="file"><a href="ol_create_xfs.html">Creating an XFS File System</a></span></li><li><span class="file"><a href="ol_admin_xfs.html">Modifying an XFS File System</a></span></li><li><span class="file"><a href="ol_grow_xfs.html">Growing an XFS File System</a></span></li><li><span class="file"><a href="ol_freun_xfs.html">Freezing and Unfreezing an XFS File System</a></span></li><li><span class="file"><a href="ol_quoset_xfs.html">Setting Quotas on an XFS File System</a></span><ul><li><span class="file"><a href="ol_prjquo_xfs.html">Setting Project Quotas</a></span></li></ul></li><li><span class="file"><a href="ol_burest_xfs.html">Backing up and Restoring XFS File Systems</a></span></li><li><span class="file"><a href="ol_defrag_xfs.html">Defragmenting an XFS File System</a></span></li><li><span class="file"><a href="ol_repair_xfs.html">Checking and Repairing an XFS File System</a></span></li></ul></li><li><span class="file"><a href="ol_sharedfs.html">Shared File System Administration</a></span><ul><li><span class="file"><a href="ol_about_sharedfs.html">About Shared File Systems</a></span></li><li><span class="file"><a href="ol_about_nfs.html">About NFS</a></span><ul><li><span class="file"><a href="ol_cfgsvr_nfs.html">Configuring an NFS Server</a></span></li><li><span class="file"><a href="ol_cfgclnt_nfs.html">Mounting an NFS File System</a></span></li></ul></li><li><span class="file"><a href="ol_about_samba.html">About Samba</a></span><ul><li><span class="file"><a href="ch21s03s01.html">Configuring a Samba Server</a></span></li><li><span class="file"><a href="ol_wkgdom_samba.html">About Samba Configuration for Windows Workgroups and Domains</a></span><ul><li><span class="file"><a href="ol_standalone_samba.html">Configuring Samba as a Standalone Server</a></span></li><li><span class="file"><a href="ol_ads_samba.html">Configuring Samba as a Member of an ADS Domain</a></span></li><li><span class="file"><a href="ch21s03s02s03.html">Configuring Samba as a Member of a Windows NT4 Security Domain</a></span></li></ul></li><li><span class="file"><a href="ch21s03s03.html">Accessing Samba Shares from a Windows Client</a></span></li><li><span class="file"><a href="ch21s03s04.html">Accessing Samba Shares from an Oracle Linux Client</a></span></li></ul></li></ul></li><li><span class="file"><a href="ol_ocfs2.html">Oracle Cluster File System Version 2</a></span><ul><li><span class="file"><a href="ol_about_ocfs2.html">About OCFS2</a></span></li><li><span class="file"><a href="ol_instcfg_ocfs2.html">Installing and Configuring OCFS2</a></span><ul><li><span class="file"><a href="ol_prepare_ocfs2.html">Preparing a Cluster for OCFS2</a></span></li><li><span class="file"><a href="ol_config_firewall_ocfs2.html">Configuring the Firewall</a></span></li><li><span class="file"><a href="ol_config_software_ocfs2.html">Configuring the Cluster Software</a></span></li><li><span class="file"><a href="ol_config_file_ocfs2.html">Creating the Configuration File for the Cluster Stack</a></span></li><li><span class="file"><a href="ol_config_stack_ocfs2.html">Configuring the Cluster Stack</a></span></li><li><span class="file"><a href="ol_kernel_config_ocfs2.html">Configuring the Kernel for Cluster Operation</a></span></li><li><span class="file"><a href="ol_start_stop_ocfs2.html">Starting and Stopping the Cluster Stack</a></span></li><li><span class="file"><a href="ol_create_ocfs2.html">Creating OCFS2 volumes</a></span></li><li><span class="file"><a href="ol_mount_ocfs2.html">Mounting OCFS2 Volumes</a></span></li><li><span class="file"><a href="ol_chgvolprm_ocfs2.html">Querying and Changing Volume Parameters</a></span></li></ul></li><li><span class="file"><a href="ol_tshoot_ocfs2.html">Troubleshooting OCFS2</a></span><ul><li><span class="file"><a href="ol_tools_ocfs2.html">Recommended Tools for Debugging</a></span></li><li><span class="file"><a href="ol_debugfs_ocfs2.html">Mounting the debugfs File System</a></span></li><li><span class="file"><a href="ol_tracing_ocfs2.html">Configuring OCFS2 Tracing</a></span></li><li><span class="file"><a href="ol_locks_ocfs2.html">Debugging File System Locks</a></span></li><li><span class="file"><a href="ol_fencing_ocfs2.html">Configuring the Behavior of Fenced Nodes</a></span></li></ul></li><li><span class="file"><a href="ol_use_cases_ocfs2.html">Use Cases for OCFS2</a></span><ul><li><span class="file"><a href="ol_use_case1_ocfs2.html">Load Balancing</a></span></li><li><span class="file"><a href="ol_use_case2_ocfs2.html">Oracle Real Application Cluster (RAC)</a></span></li><li><span class="file"><a href="ol_use_case3_ocfs2.html">Oracle Databases</a></span></li></ul></li><li><span class="file"><a href="ol_more_about_ocfs2.html">For More Information About OCFS2</a></span></li></ul></li></ul></li><li><span class="file"><a href="ol_part4_adm.html">Authentication and Security</a></span><ul><li><span class="file"><a href="ol_auth.html">Authentication Configuration</a></span><ul><li><span class="file"><a href="ol_about_auth.html">About Authentication</a></span></li><li><span class="file"><a href="ch23s02.html">About Local Oracle Linux Authentication</a></span><ul><li><span class="file"><a href="ch23s02s01.html">Configuring Local Access </a></span></li><li><span class="file"><a href="ch23s02s02.html">Configuring Fingerprint Reader Authentication</a></span></li><li><span class="file"><a href="ch23s02s03.html">Configuring Smart Card Authentication</a></span></li></ul></li><li><span class="file"><a href="ch23s03.html">About IPA</a></span><ul><li><span class="file"><a href="ch23s03s01.html">Configuring IPA</a></span></li></ul></li><li><span class="file"><a href="ch23s04.html">About LDAP Authentication</a></span><ul><li><span class="file"><a href="ch23s04s01.html">About LDAP Data Interchange Format</a></span></li><li><span class="file"><a href="ch23s04s02.html">Configuring an LDAP Server</a></span></li><li><span class="file"><a href="ol_genssc_auth.html">Replacing the Default Certificates</a></span></li><li><span class="file"><a href="ol_self_cert.html">Creating and Distributing Self-signed CA Certificates</a></span></li><li><span class="file"><a href="ch23s04s05.html">Initializing an Organization in LDAP </a></span></li><li><span class="file"><a href="ol_autofs_ldap.html">Adding an Automount Map to LDAP</a></span></li><li><span class="file"><a href="ch23s04s07.html">Adding a Group to LDAP</a></span></li><li><span class="file"><a href="ol_adduser_ldap.html">Adding a User to LDAP</a></span></li><li><span class="file"><a href="ch23s04s09.html">Adding Users to a Group in LDAP</a></span></li><li><span class="file"><a href="ol_enblcli_ldap.html">Enabling LDAP Authentication</a></span><ul><li><span class="file"><a href="ol_sssd_ldap.html">Configuring an LDAP Client to use SSSD</a></span></li><li><span class="file"><a href="ol_cliautofs_ldap.html">Configuring an LDAP Client to Use Automount Maps</a></span></li></ul></li></ul></li><li><span class="file"><a href="ch23s05.html">About NIS Authentication</a></span><ul><li><span class="file"><a href="ch23s05s01.html">About NIS Maps</a></span></li><li><span class="file"><a href="ch23s05s02.html">Configuring an NIS Server</a></span></li><li><span class="file"><a href="ol_addacct_nis.html">Adding User Accounts to NIS</a></span></li><li><span class="file"><a href="ch23s05s04.html">Enabling NIS Authentication</a></span><ul><li><span class="file"><a href="ol_cfgclnt_nis.html">Configuring an NIS Client to Use Automount Maps</a></span></li></ul></li></ul></li><li><span class="file"><a href="ol_kerberosauth_sec.html">About Kerberos Authentication</a></span><ul><li><span class="file"><a href="ch23s06s01.html">Configuring a Kerberos Server</a></span></li><li><span class="file"><a href="ol_cfgcli_krb.html">Configuring a Kerberos Client</a></span></li><li><span class="file"><a href="ol_cfgkrb_auth.html">Enabling Kerberos Authentication</a></span></li></ul></li><li><span class="file"><a href="ol_pam_sec.html">About Pluggable Authentication Modules</a></span><ul><li><span class="file"><a href="ol_about_pam.html">Configuring Pluggable Authentication Modules</a></span></li></ul></li><li><span class="file"><a href="ol_sssd_auth.html">About the System Security Services Daemon</a></span><ul><li><span class="file"><a href="ch23s08s01.html">Configuring an SSSD Server</a></span></li></ul></li><li><span class="file"><a href="ol_winbind_auth.html">About Winbind Authentication</a></span><ul><li><span class="file"><a href="ch23s09s01.html">Enabling Winbind Authentication</a></span></li></ul></li></ul></li><li><span class="file"><a href="ol_usgrconf.html">Local Account Configuration</a></span><ul><li><span class="file"><a href="ol_about_usgrconf.html">About User and Group Configuration</a></span></li><li><span class="file"><a href="ch24s02.html">Changing Default Settings for User Accounts</a></span></li><li><span class="file"><a href="ch24s03.html">Creating User Accounts</a></span><ul><li><span class="file"><a href="ch24s03s01.html">About umask and the setgid and Restricted Deletion Bits</a></span></li></ul></li><li><span class="file"><a href="ch24s04.html">Locking an Account</a></span></li><li><span class="file"><a href="ch24s05.html">Modifying or Deleting User Accounts</a></span></li><li><span class="file"><a href="ch24s06.html">Creating Groups</a></span></li><li><span class="file"><a href="ch24s07.html">Modifying or Deleting Groups</a></span></li><li><span class="file"><a href="ol_pwageing.html">Configuring Password Ageing</a></span></li><li><span class="file"><a href="ch24s09.html">Granting sudo Access to Users</a></span></li></ul></li><li><span class="file"><a href="ol_syssec.html">System Security Administration</a></span><ul><li><span class="file"><a href="ol_about_syssec.html">About System Security</a></span></li><li><span class="file"><a href="ch25s02.html">Configuring and Using SELinux</a></span><ul><li><span class="file"><a href="ol_admin_selinux.html">About SELinux Administration</a></span></li><li><span class="file"><a href="ol_mode_selinux.html">About SELinux Modes</a></span></li><li><span class="file"><a href="ol_set_mode_selinux.html">Setting SELinux Modes</a></span></li><li><span class="file"><a href="ol_pol_selinux.html">About SELinux Policies</a></span><ul><li><span class="file"><a href="ol_targetpol_selinux.html">Targeted Policy</a></span></li><li><span class="file"><a href="ol_mlspol_selinux.html">Multilevel Security (MLS) Policy</a></span></li><li><span class="file"><a href="ol_set_pol_selinux.html">Setting SELinux Policies</a></span></li><li><span class="file"><a href="ol_set_bool_selinux.html">Customizing SELinux Policies</a></span></li></ul></li><li><span class="file"><a href="ol_context_selinux.html">About SELinux Context</a></span><ul><li><span class="file"><a href="ol_disp_umap_selinux.html">Displaying SELinux User Mapping</a></span></li><li><span class="file"><a href="ol_disp_context_selinux.html">Displaying SELinux Context Information</a></span></li><li><span class="file"><a href="ol_chgfile_selinux.html">Changing the Default File Type</a></span></li><li><span class="file"><a href="ol_rstfile_selinux.html">Restoring the Default File Type</a></span></li><li><span class="file"><a href="ol_set_file_selinux.html">Relabelling a File System</a></span></li></ul></li><li><span class="file"><a href="ol_users_selinux.html">About SELinux Users</a></span><ul><li><span class="file"><a href="ol_mapuser_selinux.html">Mapping Oracle Linux Users to SELinux Users</a></span></li><li><span class="file"><a href="ol_execbehav_selinux.html">Configuring the Behavior of Application Execution for Users</a></span></li></ul></li><li><span class="file"><a href="ch25s02s07.html">Troubleshooting Access-Denial Messages</a></span></li></ul></li><li><span class="file"><a href="ol_firewall_sec.html">About Packet-filtering Firewalls</a></span><ul><li><span class="file"><a href="ol_ctrlfwsvc_sec.html">Controlling the Firewall Service</a></span></li><li><span class="file"><a href="ol_listfwrules_sec.html">Listing Firewall Rules</a></span></li><li><span class="file"><a href="ol_insfwchains_sec.html">Inserting and Replacing Rules in a Chain</a></span></li><li><span class="file"><a href="ol_delfwchains_sec.html">Deleting Rules in a Chain</a></span></li><li><span class="file"><a href="ol_savfwrules_sec.html">Saving Rules</a></span></li></ul></li><li><span class="file"><a href="ol_tcpwrappers_sec.html">About TCP Wrappers</a></span></li><li><span class="file"><a href="ch25s05.html">About chroot Jails</a></span><ul><li><span class="file"><a href="ol_servcj_sec.html">Running DNS and FTP Services in a Chroot Jail</a></span></li><li><span class="file"><a href="ol_createcj_sec.html">Creating a Chroot Jail</a></span></li><li><span class="file"><a href="ol_usecj_sec.html">Using a Chroot Jail</a></span></li></ul></li><li><span class="file"><a href="ch25s06.html">About Auditing</a></span></li><li><span class="file"><a href="ol_log_sec.html">About System Logging</a></span><ul><li><span class="file"><a href="ch25s07s01.html">Configuring Logwatch</a></span></li></ul></li><li><span class="file"><a href="ch25s08.html">About Process Accounting</a></span></li><li><span class="file"><a href="ol_checklist_sec.html">Security Guidelines</a></span><ul><li><span class="file"><a href="ol_clminfp_sec.html">Minimizing the Software Footprint</a></span></li><li><span class="file"><a href="ol_cnflog_sec.html">Configuring System Logging</a></span></li><li><span class="file"><a href="ol_discdp_sec.html">Disabling Core Dumps</a></span></li><li><span class="file"><a href="ol_clminas_sec.html">Minimizing Active Services</a></span></li><li><span class="file"><a href="ol_clldns_sec.html">Locking Down Network Services</a></span></li><li><span class="file"><a href="ol_clcapff_sec.html">Configuring a Packet-filtering Firewall</a></span></li><li><span class="file"><a href="ol_clctcpw_sec.html">Configuring TCP Wrappers</a></span></li><li><span class="file"><a href="ol_clp_sec.html">Configuring Kernel Parameters</a></span></li><li><span class="file"><a href="ol_clrasshc_sec.html">Restricting Access to SSH Connections</a></span></li><li><span class="file"><a href="ol_clcfsm_sec.html">Configuring File System Mounts, File Permissions, and File Ownerships</a></span></li><li><span class="file"><a href="ol_clcuaap_sec.html">Checking User Accounts and Privileges</a></span><ul><li><span class="file"><a href="ch25s09s11s01.html">Configuring User Authentication and Password Policies </a></span></li></ul></li></ul></li></ul></li><li><span class="file"><a href="ol_openssh.html">OpenSSH Configuration</a></span><ul><li><span class="file"><a href="ol_about_openssh.html">About OpenSSH</a></span></li><li><span class="file"><a href="ch26s02.html">OpenSSH Configuration Files</a></span><ul><li><span class="file"><a href="ch26s02s01.html">OpenSSH User Configuration Files</a></span><ul><li><span class="file"><a href="ch26s02s01s01.html">User Configuration Files in ~/.ssh on the Client</a></span></li><li><span class="file"><a href="ch26s02s01s02.html">User Configuration Files in ~/.ssh on the Server</a></span></li></ul></li></ul></li><li><span class="file"><a href="ch26s03.html">Configuring an OpenSSH Server</a></span></li><li><span class="file"><a href="ch26s04.html">Installing the OpenSSH Client Packages</a></span></li><li><span class="file"><a href="ch26s05.html">Using the OpenSSH Utilities</a></span><ul><li><span class="file"><a href="ch26s05s01.html">Using ssh to Connect to Another System</a></span></li><li><span class="file"><a href="ch26s05s02.html">Using scp and sftp to Copy Files Between Systems</a></span></li><li><span class="file"><a href="ch26s05s03.html">Using ssh-keygen to Generate Pairs of Authentication Keys</a></span></li><li><span class="file"><a href="ch26s05s04.html">Enabling Remote System Access Without Requiring a Password</a></span></li></ul></li></ul></li></ul></li></ul></div></div><div id="searchDiv"><div id="search"><form action="GET" class="searchForm" id="searchForm" name="searchForm" onsubmit="Verifie(searchForm);return false"><div><label class="searchFieldLabel" for="textToSearch">Search</label><input class="searchText" id="textToSearch" name="textToSearch" type="text"/>   <input class="searchButton" id="doSearch" onclick="Verifie(searchForm)" type="button" value="Go"/></div></form></div><div id="searchResults"><center></center></div><p class="searchHighlight"><a href="#" onclick="toggleHighlight()">Search Highlighter (On/Off)</a></p></div></div></div></div><div id="content"><a id="main_content"></a><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ol_createlocal_repo"></a>2.8 Creating and Using a Local ULN Mirror</h2></div></div></div><p>
      For information on how to create and use a yum server that acts as
      a local mirror of the ULN channels, see
      <a class="ulink" href="http://docs.oracle.com/cd/E37670_01/E39381/html/ol_createlocal_repo.html" target="_top">Creating
      and Using a Local ULN Mirror</a> in the <em class="citetitle">Oracle
      Linux Unbreakable Linux Network User's Guide</em>.
    </p></div><script src="common/oracle-mvl-main.js" type="text/javascript"></script><script src="common/oracle-mvl-splitterInit.js" type="text/javascript"></script><div class="copyright-footer"><p>
        Copyright © 2013, 2017, Oracle and/or its affiliates. All
        rights reserved.
      <a href="cpyr.htm">Legal Notices</a></p></div></div></body></html>