<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Oracle Legal Notices</title><meta content="DocBook XSL Stylesheets V1.79.1" name="generator"/><meta content="Oracle Legal Notices" name="Section-title"/><script type="text/javascript">
      //The id for tree cookie
      var treeCookieId = "treeview-40083";
      var language = "en";
      var w = new Object();
      //Localization
      txt_filesfound = 'Results';
      txt_enter_at_least_1_char = "You must enter at least one character.";
      txt_browser_not_supported = "JavaScript is disabled on your browser. Please enable JavaScript to enjoy all the features of this site.";
      txt_please_wait = "Please wait. Search in progress...";
      txt_results_for = "Results for: ";
    </script><link href="oracle-mvl-favicon.ico" rel="shortcut icon" type="image/x-icon"/><link href="common/css/oracle-mvl-positioning.css" rel="stylesheet" type="text/css"/><link href="common/jquery/theme-redmond/jquery-ui-1.8.2.custom.css" rel="stylesheet" type="text/css"/><link href="common/jquery/treeview/jquery.treeview.css" rel="stylesheet" type="text/css"/><link href="common/css/oracle-mvl-webhelp-override.css" rel="stylesheet" type="text/css"/><!--[if IE]>
	<link rel="stylesheet" type="text/css" href="../common/css/ie.css"/>
	<![endif]--><script src="common/browserDetect.js" type="text/javascript"></script><script src="common/jquery/jquery-1.7.2.min.js" type="text/javascript"></script><script src="common/jquery/jquery.ui.all.js" type="text/javascript"></script><script src="common/jquery/jquery.cookie.js" type="text/javascript"></script><script src="common/jquery/treeview/oracle-mvl-jquery.treeview.min.js" type="text/javascript"></script><script src="common/jquery/layout/jquery.layout.js" type="text/javascript"></script><script src="search/l10n.js" type="text/javascript"></script><script src="search/htmlFileInfoList.js" type="text/javascript"></script><script src="search/oracle-mvl-nwSearchFnt.js" type="text/javascript"></script><script src="search/stemmers/en_stemmer.js" type="text/javascript"><!--//make this scalable to other languages as well.--></script><script src="search/index-1.js" type="text/javascript"></script><script src="search/index-2.js" type="text/javascript"></script><script src="search/index-3.js" type="text/javascript"></script><link href="cpyr.htm" rel="copyright" title="Copyright"/><link href="common/css/oracle-mvl-webhelp.css" rel="stylesheet" type="text/css"/><script src="common/oracle-mvl-webhelp.js" type="text/javascript"></script><!-- Oracle metadata start --><meta content="2017-08-29" name="date"/><meta content="4726" name="revision"/><meta content="OLXAG" name="docid"/><meta content="Oracle® Linux Administrator's Guide for Release 6" name="doctitle"/><meta content="E41138-28" name="partno"/><meta content="Q1309" name="qpart"/><meta content="6" name="relnum"/><meta content="all" name="robots" scheme="http://www.robotstxt.org"/><!-- Oracle metadata end --></head><body><div id="header"><div id="skip-link"><a href="#main_content">Skip to Main Content</a></div><img align="right" alt="Oracle logo" src="common/images/oracle-mvl-logo.png" style="margin-right: 2px; height: 38px; padding-right: 25px; padding-top: 8px"/><p class="whlp-header-booktitle">Oracle® Linux</p><p class="whlp-header-secttitle">Administrator's Guide for Release 6</p></div><div id="content"><a id="main_content"></a><div class="legalnotice"><h1>Oracle Legal Notices</h1><p>
        Copyright © 2013, 2017, Oracle and/or its affiliates. All
        rights reserved.
      </p><p>
    This software and related documentation are provided under a license
    agreement containing restrictions on use and disclosure and are
    protected by intellectual property laws. Except as expressly
    permitted in your license agreement or allowed by law, you may not
    use, copy, reproduce, translate, broadcast, modify, license,
    transmit, distribute, exhibit, perform, publish, or display any
    part, in any form, or by any means. Reverse engineering,
    disassembly, or decompilation of this software, unless required by
    law for interoperability, is prohibited.
  </p><p>
    The information contained herein is subject to change without notice
    and is not warranted to be error-free. If you find any errors,
    please report them to us in writing.
  </p><p>
    If this is software or related documentation that is delivered to
    the U.S. Government or anyone licensing it on behalf of the U.S.
    Government, then the following notice is applicable:
  </p><p>
    U.S. GOVERNMENT END USERS: Oracle programs, including any operating
    system, integrated software, any programs installed on the hardware,
    and/or documentation, delivered to U.S. Government end users are
    "commercial computer software" pursuant to the applicable Federal
    Acquisition Regulation and agency-specific supplemental regulations.
    As such, use, duplication, disclosure, modification, and adaptation
    of the programs, including any operating system, integrated
    software, any programs installed on the hardware, and/or
    documentation, shall be subject to license terms and license
    restrictions applicable to the programs. No other rights are granted
    to the U.S. Government.
  </p><p>
    This software or hardware is developed for general use in a variety
    of information management applications. It is not developed or
    intended for use in any inherently dangerous applications, including
    applications that may create a risk of personal injury. If you use
    this software or hardware in dangerous applications, then you shall
    be responsible to take all appropriate fail-safe, backup,
    redundancy, and other measures to ensure its safe use. Oracle
    Corporation and its affiliates disclaim any liability for any
    damages caused by use of this software or hardware in dangerous
    applications.
  </p><p>
    Oracle and Java are registered trademarks of Oracle and/or its
    affiliates. Other names may be trademarks of their respective
    owners.
  </p><p>
    Intel and Intel Xeon are trademarks or registered trademarks of
    Intel Corporation. All SPARC trademarks are used under license and
    are trademarks or registered trademarks of SPARC International, Inc.
    AMD, Opteron, the AMD logo, and the AMD Opteron logo are trademarks
    or registered trademarks of Advanced Micro Devices. UNIX is a
    registered trademark of The Open Group.
  </p><p>
    This software or hardware and documentation may provide access to or
    information about content, products, and services from third
    parties. Oracle Corporation and its affiliates are not responsible
    for and expressly disclaim all warranties of any kind with respect
    to third-party content, products, and services unless otherwise set
    forth in an applicable agreement between you and Oracle. Oracle
    Corporation and its affiliates will not be responsible for any loss,
    costs, or damages incurred due to your access to or use of
    third-party content, products, or services, except as set forth in
    an applicable agreement between you and Oracle.
  </p></div><script src="common/oracle-mvl-main.js" type="text/javascript"></script><script src="common/oracle-mvl-splitterInit.js" type="text/javascript"></script></div></body></html>