<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Chapter 2 Oracle Linux Support</title><meta content="DocBook XSL Stylesheets V1.79.1" name="generator"/><link href="index.html" rel="home" title="Oracle® Linux"/><link href="index.html" rel="up" title="Oracle® Linux"/><link href="ol6-lic-intro.html" rel="prev" title="Chapter 1 Introduction"/><link href="ol6-lic-support-levels.html" rel="next" title="2.1 Oracle Linux Support Levels"/><meta content="Chapter 2 Oracle Linux Support" name="Section-title"/><script type="text/javascript">
      //The id for tree cookie
      var treeCookieId = "treeview-501";
      var language = "en";
      var w = new Object();
      //Localization
      txt_filesfound = 'Results';
      txt_enter_at_least_1_char = "You must enter at least one character.";
      txt_browser_not_supported = "JavaScript is disabled on your browser. Please enable JavaScript to enjoy all the features of this site.";
      txt_please_wait = "Please wait. Search in progress...";
      txt_results_for = "Results for: ";
    </script><link href="oracle-mvl-favicon.ico" rel="shortcut icon" type="image/x-icon"/><link href="common/css/oracle-mvl-positioning.css" rel="stylesheet" type="text/css"/><link href="common/jquery/theme-redmond/jquery-ui-1.8.2.custom.css" rel="stylesheet" type="text/css"/><link href="common/jquery/treeview/jquery.treeview.css" rel="stylesheet" type="text/css"/><link href="common/css/oracle-mvl-webhelp-override.css" rel="stylesheet" type="text/css"/><!--[if IE]>
	<link rel="stylesheet" type="text/css" href="../common/css/ie.css"/>
	<![endif]--><script src="common/browserDetect.js" type="text/javascript"></script><script src="common/jquery/jquery-1.7.2.min.js" type="text/javascript"></script><script src="common/jquery/jquery.ui.all.js" type="text/javascript"></script><script src="common/jquery/jquery.cookie.js" type="text/javascript"></script><script src="common/jquery/treeview/oracle-mvl-jquery.treeview.min.js" type="text/javascript"></script><script src="common/jquery/layout/jquery.layout.js" type="text/javascript"></script><script src="search/l10n.js" type="text/javascript"></script><script src="search/htmlFileInfoList.js" type="text/javascript"></script><script src="search/oracle-mvl-nwSearchFnt.js" type="text/javascript"></script><script src="search/stemmers/en_stemmer.js" type="text/javascript"><!--//make this scalable to other languages as well.--></script><script src="search/index-1.js" type="text/javascript"></script><script src="search/index-2.js" type="text/javascript"></script><script src="search/index-3.js" type="text/javascript"></script><link href="cpyr.htm" rel="copyright" title="Copyright"/><link href="common/css/oracle-mvl-webhelp.css" rel="stylesheet" type="text/css"/><script src="common/oracle-mvl-webhelp.js" type="text/javascript"></script><!-- Oracle metadata start --><meta content="2017-12-08" name="date"/><meta content="5020" name="revision"/><meta content="OLLIU" name="docid"/><meta content="Oracle® Linux Licensing Information User Manual for Release 6" name="doctitle"/><meta content="E63012-07" name="partno"/><meta content="Q1309" name="qpart"/><meta content="6" name="relnum"/><meta content="all" name="robots" scheme="http://www.robotstxt.org"/><!-- Oracle metadata end --></head><body><noscript><div id="noscript">JavaScript is disabled on your browser. Please enable JavaScript to enjoy all the features of this site.</div></noscript><div id="header"><div id="skip-link"><a href="#main_content">Skip to Main Content</a></div><img align="right" alt="Oracle logo" src="common/images/oracle-mvl-logo.png" style="margin-right: 2px; height: 38px; padding-right: 25px; padding-top: 8px"/><p class="whlp-header-booktitle">Oracle® Linux</p><p class="whlp-header-secttitle">Licensing Information User Manual for Release 6</p><div id="navheader"><table class="navLinks" summary=""><tr><td><a class="pointLeft" href="#" id="showHideButton" onclick="myLayout.toggle('west');" title="Hide Sidebar">Sidebar </a></td><td><a accesskey="p" class="navLinkPrevious" href="ol6-lic-intro.html" title="Go To Previous Page [access key: p]">Previous<span class="navHint"> Introduction  </span></a></td><td><a accesskey="h" class="navLinkHome" href="index.html" title="Go To Home Page [access key: h]">Home<span class="navHint"> <span class="trademark">Oracle</span>®
      Linux Licensing Information User Manual for Release 6 </span></a></td><td><a accesskey="n" class="navLinkNext" href="ol6-lic-support-levels.html" title="Go To Next Page [access key: n]">Next<span class="navHint"> Oracle Linux Support Levels </span></a></td></tr></table></div></div><div id="sidebar"><div id="leftnavigation" style="padding-top:3px;"><div id="tabs"><ul><li><a accesskey="c" href="#treeDiv" title="Go to the Table of Contents tab [access key: c]"><span class="contentsTab">Contents</span></a></li><li><a accesskey="s" href="#searchDiv" onclick="doSearch()" title="Go to the Search tab [access key: s]"><span class="searchTab">Search</span></a></li></ul><div id="treeDiv"><img alt="Loading table of contents..." id="tocLoading" src="common/images/loading.gif" style="display:block;"/><div id="ulTreeDiv" style="display:none"><ul class="filetree" id="tree"><li><span class="file"><a href="ol6-lic-preface.html">Preface</a></span></li><li><span class="file"><a href="ol6-lic-intro.html">Introduction</a></span></li><li id="webhelp-currentid"><span class="file"><a href="ol6-lic-support.html">Oracle Linux Support</a></span><ul><li><span class="file"><a href="ol6-lic-support-levels.html">Oracle Linux Support Levels</a></span></li><li><span class="file"><a href="ol6-lic-restricted.html">Restricted Use Licenses Associated with Oracle Linux Support</a></span></li><li><span class="file"><a href="ol6-lic-addl-packages.html">Additional Linux Programs Supported under Oracle Linux Support</a></span></li></ul></li><li><span class="file"><a href="ch03.html">Third-Party Notices and/or Licenses</a></span></li></ul></div></div><div id="searchDiv"><div id="search"><form action="GET" class="searchForm" id="searchForm" name="searchForm" onsubmit="Verifie(searchForm);return false"><div><label class="searchFieldLabel" for="textToSearch">Search</label><input class="searchText" id="textToSearch" name="textToSearch" type="text"/>   <input class="searchButton" id="doSearch" onclick="Verifie(searchForm)" type="button" value="Go"/></div></form></div><div id="searchResults"><center></center></div><p class="searchHighlight"><a href="#" onclick="toggleHighlight()">Search Highlighter (On/Off)</a></p></div></div></div></div><div id="content"><a id="main_content"></a><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="ol6-lic-support"></a>Chapter 2 Oracle Linux Support</h1></div></div></div></div><script src="common/oracle-mvl-main.js" type="text/javascript"></script><script src="common/oracle-mvl-splitterInit.js" type="text/javascript"></script><div class="copyright-footer"><p>
    Copyright © 2017, Oracle and/or its affiliates. All rights
    reserved.
  <a href="cpyr.htm">Legal Notices</a></p></div></div></body></html>